
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSDLLC.Monopoly.WebApp", "WSDLLC.Monopoly.WebApp\WSDLLC.Monopoly.WebApp.csproj", "{099E108A-4A02-4DC4-AA27-A84AE46A3542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{099E108A-4A02-4DC4-AA27-A84AE46A3542}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{099E108A-4A02-4DC4-AA27-A84AE46A3542}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{099E108A-4A02-4DC4-AA27-A84AE46A3542}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{099E108A-4A02-4DC4-AA27-A84AE46A3542}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
